NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root-pass!
BACKEND_PORT=8080
FRONTEND_PORT=80
REDIS_HOST=redis
DB_HOST=database
DB_PORT=5432
DB_NAME=cats
DB_SYNCHRONIZE=true
DB_USER=appuser
DB_PASS=appuser-pass!
PGADMIN_DEFAULT_EMAIL=daviddq@gmail.com
PGADMIN_DEFAULT_PASSWORD=root-pass!
PGADMIN_LISTEN_PORT=81
JWT_SECRET=jwt-secret!
JWT_EXPIRES_IN=3600
PICTURES_BUCKET=pictures
THUMBNAIL_WIDTH=160
THUMBNAIL_HEIGHT=108
STORAGE_ENDPOINT=storage
STORAGE_PORT=9000
STORAGE_SSL=false
STORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
STORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
