NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root-pass!
BACKEND_PORT=8080
FRONTEND_PORT=80
REDIS_HOST=redis
DB_HOST=database
DB_PORT=5432
DB_NAME=cats
DB_SYNCHRONIZE=true
DB_USER=appuser
DB_PASS=appuser-pass!
