NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root-pass!
BACKEND_PORT=8080
FRONTEND_PORT=80
REDIS_HOST=redis
DB_HOST=database
DB_PORT=5432
DB_NAME=cats
DB_SYNCHRONIZE=true
DB_USER=appuser
DB_PASS=appuser-pass!
PGADMIN_DEFAULT_EMAIL=daviddq@gmail.com
PGADMIN_DEFAULT_PASSWORD=root-pass!
PGADMIN_LISTEN_PORT=81
JWT_SECRET=jwt-secret!
JWT_EXPIRES_IN=3600
