# Warning! This variables should be injected as secrets
NODE_ENV="development"
PORT="8080"
DB_HOST="database"
DB_PORT="5432"
DB_NAME="cats"
DB_SYNCHRONIZE="true"
DB_USER="appuser"
DB_PASS="appuser-pass!"
DB_ROOT_USER="root"
DB_ROOT_PASSWORD="root-pass!"
