# This is just a template to be used in the production environment.
# Don't set the values here ! Don't push production settings to the source code repository !
NODE_ENV=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SYNCHRONIZE=
DB_USER=
DB_PASS=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
