# Warning! This variables should be injected as secrets
# NODE_ENV="development"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root-pass!"
APP_DB_USER="appuser"
APP_DB_PASS="appuser-pass!"
APP_DB_NAME="cats"
